# upstream backend {
#     server backend1:9000;
#     server backend2:9000;
#     server backend3:9000;
# }

server {
    listen 80;
    server_name detfsmm.com www.detfsmm.com

    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # location /api {
    #     proxy_pass http://backend;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    #     proxy_set_header X-Backend-Server $upstream_addr;
    #     proxy_set_header X-Backend-Status $upstream_status;
    #     proxy_set_header X-Backend-Response-Time $upstream_response_time;
    # }
}