worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream backend {
        least_conn;
        server backend1:9000;
        server backend2:9000;
        server backend3:9000;
    }

    server {
        listen 8080;
        server_name ;

        location / {
            proxy_pass http://frontend:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /api {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            
            # For debugging
            add_header X-Backend-Server $upstream_addr;
        }

        location /health {
            proxy_pass http://backend/health;
        }
    }
}